{
  "name": "Casamiento Mili y Diego",
  "description": "Nos casamos el 30 de abril!",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["casamiento"]
}
